jwt {
    audience =  "Kontinum"
    issuer = "http://localhost:8080"
    realm = "Kontinum"
    secret = "Z+MU@YqP+jwXVf&jQ&U#((q7V5tWc(a^n6H)7MVUNDdaNp7QeUHd^)@hCLSW+"
}

server {
    port = "8080"
    host = "localhost"
}